{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "ljasdniasdf989asdfm098asdsadf9u0asdf",
    "BaseUrl": "http://localhost:54611/"
  },
  "AllowedHosts": "*"
}
